# How_to_use_Hybernate

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/h01/annotations/: RunnerFetch01.java  RunnerSave01.java  Students01.java
src/main/java/h02/embeddable/: Courses02.java  RunnerFetch02.java  RunnerSave02.java  Students02.java
src/main/java/h03/onetoone_joins/: Diary.java  RunnerFetch03.java  RunnerSave03.java  Students03.java
src/main/java/h04/onetomany_joins/: Books04.java  RunnerFetch04.java  RunnerSave04.java  Students04.java
src/main/java/h06/manytomany_joins/: Books05.java  RunnerFetch05.java  RunnerSave05.java  Students05.java
src/main/java/h08/firstcache_secondcache/: Books08.java  RunnerFetch08.java  RunnerSave08.java  Students08.java
src/main/java/h09/hql_queries/: RunnerFetch09.java  RunnerSave09.java  Students09.java
src/main/java/h12/sessionfactory_entitymanager/: RunnerSaveWithEntityManager.java
src/test/java/com/hibernate/hibernate_demo/: AppTest.java
